PORT=5000
MONGO_URI=mongodb+srv://daclongk17:Veyh8ehs2EGz8DET@cluster0.bxp3l.mongodb.net/cozer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ccce05216baf8c5804ffe78d14a86ce8c0a52c6dd19845b16a2b3ae44e9cc0d0

CLOUDINARY_CLOUD_NAME=di5s8bfuq
CLOUDINARY_API_KEY=544179899147371
CLOUDINARY_API_SECRET=fPNw1i0A4fYZsf2jIx67APquyTU